<!DOCTYPE html>
<html lang="en">
  <style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Upload File</title>
  </head>
  <div class="content">
    <body>
      <form
      enctype="multipart/form-data"
      action="http://localhost:8080/upload"
      method="post"
      >
      <input type="file" name="myFile" />
      <input type="submit" value="upload" />
    </form>
  </body>
</div>
</html>